==> 2024-06-17 14:46:58 <==
# cmd: /Users/henrysun_1/opt/anaconda3/lib/python3.9/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 4.13.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.0.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2024.6.2-h8857fd0_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsqlite-3.46.0-h1b8f9f3_0
+conda-forge/osx-64::libzlib-1.3.1-h87427d6_1
+conda-forge/osx-64::ncurses-6.5-h5846eda_0
+conda-forge/osx-64::openssl-3.3.1-h87427d6_0
+conda-forge/osx-64::python-3.10.14-h00d2728_0_cpython
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
# update specs: ['python=3.10']
